<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2a19acece6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TimelineMax.min.js"></script>
  </head>
  <body>
    <nav role="navigation">
      <a href="index.html">
        <div class="logo">
          <div class="logo__img">PM.</div>
          <p>Mateusz Pawluk</p>
        </div>
      </a>
      <div class="nav__big">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav__big--social">
          <div class="btn-cta">
            <a href="#">Zróbmy coś razem</a>
          </div>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
      <div class="menuToggle">
        <input type="checkbox" class="menuCheckbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="wraper">
      <div class="hero">
        <div class="hero__circle"></div>
        <div class="hero__circle-2"></div>

        <div class="hero__paragraf">
          <p>Freelance</p>
          <p>Frontend Developer.</p>
        </div>
        <div class="hero__img">
          <!-- <img src="./assets/img/me.png" alt="" role="presentation" /> -->
        </div>
        <div class="hero__name">
          <ul class="list">
            <li class="listitem">
              <span>#WEB DEVELOPMENT</span>
            </li>
            <li class="listitem">
              <span>#DESIGN</span>
            </li>
            <li class="listitem">
              <span>#BRANDING</span>
            </li>
            <li class="listitem">
              <span>#SEO</span>
            </li>
            <li class="listitem">
              <span>#UI/UX</span>
            </li>
            <li class="listitem">
              <span>#CONSULTING</span>
            </li>
            <li class="listitem">
              <span>#FRONTEND</span>
            </li>
            <li class="listitem">
              <span>#RWD</span>
            </li>
            <li class="listitem">
              <span>#MOBILE FIRST</span>
            </li>
            <li class="listitem">
              <span>#FREELANCE</span>
            </li>
            <li class="listitem">
              <span>#CLEAN CODING</span>
            </li>
            <li class="listitem">
              <span>#SCSS</span>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section id="about" class="about">
        <div class="about__container wrap">
          <h2>O mnie</h2>
          <div class="content">
            <div class="content__arow"></div>
            <div class="content__text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
                tempore quaerat placeat nobis porro ipsa dolorem asperiores
                repudiandae autem minus inventore mollitia deserunt perspiciatis
                excepturi nesciunt, laborum aperiam corporis eum, sunt
                laboriosam obcaecati? Dolores molestiae recusandae ratione vero
                rerum temporibus?
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="carusele">
        <div class="logos">
          <div class="logos__slide">
            <img
              src="./assets/img/icons/icons8-bootstrap.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-css.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-figma.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-git.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-html.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-js.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-sass-avatar.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vs-code.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vue-js.svg"
              alt=""
              role="presentation"
            />
          </div>
          <div class="logos__slide">
            <img
              src="./assets/img/icons/icons8-bootstrap.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-css.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-figma.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-git.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-html.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-js.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-sass-avatar.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vs-code.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vue-js.svg"
              alt=""
              role="presentation"
            />
          </div>
          <div class="logos__slide">
            <img
              src="./assets/img/icons/icons8-bootstrap.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-css.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-figma.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-git.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-html.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-js.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-sass-avatar.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vs-code.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vue-js.svg"
              alt=""
              role="presentation"
            />
          </div>
          <div class="logos__slide">
            <img
              src="./assets/img/icons/icons8-bootstrap.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-css.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-figma.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-git.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-html.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-js.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-sass-avatar.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vs-code.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vue-js.svg"
              alt=""
              role="presentation"
            />
          </div>
          <div class="logos__slide">
            <img
              src="./assets/img/icons/icons8-bootstrap.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-css.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-figma.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-git.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-html.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-js.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-sass-avatar.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vs-code.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vue-js.svg"
              alt=""
              role="presentation"
            />
          </div>
          <div class="logos__slide">
            <img
              src="./assets/img/icons/icons8-bootstrap.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-css.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-figma.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-git.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-html.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-js.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-sass-avatar.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vs-code.svg"
              alt=""
              role="presentation"
            />
            <img
              src="./assets/img/icons/icons8-vue-js.svg"
              alt=""
              role="presentation"
            />
          </div>
        </div>
      </section>
      <section class="projects" id="projects">
        <div class="wrap"><h2>Projekty</h2></div>
        <div class="projects__container">
          <div class="project">
            <div class="project__img">
              <img
                src="./assets/img/projects/big1.webp"
                alt=""
                role="presentation"
              />
            </div>
            <a href="#">
              <div class="project__more">
                <p>Więcej</p>
                <i class="fa-solid fa-arrow-up-right-dots"></i>
              </div>
            </a>
          </div>
          <div class="project">
            <div class="project__img">
              <img
                src="./assets/img/projects/big2.webp"
                alt=""
                role="presentation"
              />
            </div>
            <a href="#">
              <div class="project__more">
                <p>Więcej</p>
                <i class="fa-solid fa-arrow-up-right-dots"></i>
              </div>
            </a>
          </div>
          <div class="project">
            <div class="project__img">
              <img
                src="./assets/img/projects/big3.webp"
                alt=""
                role="presentation"
              />
            </div>
            <a href="#">
              <div class="project__more">
                <p>Więcej</p>
                <i class="fa-solid fa-arrow-up-right-dots"></i>
              </div>
            </a>
          </div>
          <div class="project">
            <div class="project__img">
              <img
                src="./assets/img/projects/big4.webp"
                alt=""
                role="presentation"
              />
            </div>
            <a href="#">
              <div class="project__more">
                <p>Więcej</p>
                <i class="fa-solid fa-arrow-up-right-dots"></i>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="pice">
        <div class="wrap"><h2>Usługi</h2></div>
      </section>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
